[uwsgi]
chdir               = /home/web/loading-time/app
wsgi-file           = /home/web/loading-time/app/core/wsgi.py
home                = /home/web/.virtualenvs/loading-time
master              = true
socket              = /var/run/django/loading-time.sock
logto               = /home/web/loading-time/uwsgi.log
chmod-socket        = 666
vacuum              = false
processes           = 1
workers             = 4
min-worker-lifetime = 45
max-requests        = 100
harakiri            = 30
buffer-size         = 16384
pidfile             = /var/run/django/loading-time.pid